PORT=8080
HTTPS_PORT=8443

DOCUMENT_ROOT=www
NUM_WORKERS=20
THREADS_PER_WORKER=50
MAX_QUEUE_SIZE=200
LOG_FILE=access.log
CACHE_SIZE_MB=50
TIMEOUT_SECONDS=30

SSL_CERT=certs/cert.pem
SSL_KEY=certs/key.pem
